error_reporting = E_ALL
log_errors = On
display_errors = On
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
output_buffering = Off
max_input_vars = 1000000
; xdebug
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
