############ IMPORTANT #############
# Exposed Ports :
#       1. single port mapping:     "80:"               Which means Public can access service using port 80
#       2. ip port mapping:         "127.0.0.1:80:"     Which means ONLY localhost can access service using port 80
#       3. no mapping:              ""                  Which means No one OUTSIDE docker network can access service. other services can access the service anyway
####################################

# Project name and version. used as PHP service name and tag image
PROJECT_NAME=projectname.localhost
PROJECT_VERSION=v1

#############
#   NGINX   #
#############

NGINX_VERSION=1.12
# Exposed Ports to PUBLIC
NGINX_EXPOSED_PORT=80:
NGINX_EXPOSED_PORT_SSL=443:

############
#   PHP    #
############

# PHP Version. Only 7.0 or 7.1
PHP_VERSION=7.0

#############
#  POSTGRES #
#############

# Postgres Version
POSTGRES_VERSION=9
# Login Data
POSTGRES_PASSWORD=SomeText
POSTGRES_USER=SomeText
POSTGRES_DB=SomeText
# Exposed Ports to PUBLIC
POSTGRES_EXPOSED_PORT=5432:

#############
#   MYSQL   #
#############

# Mysql version
MYSQL_VERSION=8
# Login Data
MYSQL_ROOT_PASSWORD=SomeText
MYSQL_DATABASE=SomeText
MYSQL_USER=SomeText
MYSQL_PASSWORD=SomeText
# Exoised Port
MYSQL_EXPOSED_PORT=3306:
