############ IMPORTANT #############
# Exposed Ports :
#       1. single port mapping:     "80:"               Which means Public can access service using port 80
#       2. ip port mapping:         "127.0.0.1:80:"     Which means ONLY localhost can access service using port 80
#       3. no mapping:              ""                  Which means No one OUTSIDE docker network can access service. other services can access the service anyway
####################################

# Project name and version. used as WEB service name and tag image
PROJECT_NAME=amp
PROJECT_VERSION=v1

#############
#    WEB    #
#############

# Hostname of server. e.g. sd1.example.com or localhost
HOSTNAME=localhost
# PHP Version. Only 7.0 or 7.1
PHP_VERSION=7.0
# Exposed Ports to PUBLIC
WEB_EXPOSED_PORT=80:
WEB_EXPOSED_PORT_SSL=443:


#############
#  POSTGRES #
#############

# Postgres Version
POSTGRES_VERSION=9
# Login Data
POSTGRES_PASSWORD=SomeText
POSTGRES_USER=SomeText
POSTGRES_DB=SomeText
# Exposed Ports to PUBLIC
POSTGRES_EXPOSED_PORT=5432:

#############
#   MYSQL   #
#############

# Mysql version
MYSQL_VERSION=8
# Login Data
MYSQL_ROOT_PASSWORD=SomeText
MYSQL_DATABASE=SomeText
MYSQL_USER=SomeText
MYSQL_PASSWORD=SomeText
# Exoised Port
MYSQL_EXPOSED_PORT=3306:
