upstream alpine {
  server 127.0.0.1:5011;
}

server {
  listen 80;
  server_name alpine.localhost;

  location / {
    proxy_pass         http://alpine;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
